browser chrome
url http://49.249.28.218:8081/AppServer/Supply_Chain_Management/
adminusername admin
adminpassword admin123
adminType Admin
retailerType Retailer
manufacturerType Manufacturer
retailerusername sauravgarg
retailerpassword sauravgarg
manufacturerusername shubham
manufacturerpassword shubham